<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="runningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-Qr-Af6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95e-8Z-sAD">
                                <rect key="frame" x="0.0" y="88" width="375" height="393"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-jC-0gh">
                                <rect key="frame" x="0.0" y="30" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-zn-JsL" userLabel="Start Run Button Stack">
                                <rect key="frame" x="127" y="501" width="121" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-r4-VzU">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="71"/>
                                        <state key="normal" image="startRunningButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-ol-eRB">
                                        <rect key="frame" x="0.0" y="80" width="121" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aah-My-Ysw">
                                <rect key="frame" x="311" y="406" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLq-zn-JsL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="10M-Jw-jYx"/>
                            <constraint firstItem="4bc-jC-0gh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6GY-Vc-r6A"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4bc-jC-0gh" secondAttribute="trailing" id="6Jj-Jr-uvy"/>
                            <constraint firstItem="TwD-Qr-Af6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bbd-Cw-HqF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="95e-8Z-sAD" secondAttribute="trailing" id="IAu-TG-3fa"/>
                            <constraint firstItem="95e-8Z-sAD" firstAttribute="top" secondItem="4bc-jC-0gh" secondAttribute="bottom" constant="15" id="Jkg-dR-xVN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aah-My-Ysw" secondAttribute="trailing" constant="6" id="PwE-LG-YUM"/>
                            <constraint firstAttribute="bottom" secondItem="TwD-Qr-Af6" secondAttribute="bottom" id="PxG-7U-pby"/>
                            <constraint firstItem="aah-My-Ysw" firstAttribute="top" secondItem="95e-8Z-sAD" secondAttribute="bottom" constant="-75" id="Sgf-6I-JgB"/>
                            <constraint firstItem="CLq-zn-JsL" firstAttribute="top" secondItem="95e-8Z-sAD" secondAttribute="bottom" constant="20" id="Vvw-Ka-pu1"/>
                            <constraint firstItem="95e-8Z-sAD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Zwl-BR-VCO"/>
                            <constraint firstItem="TwD-Qr-Af6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ds4-Yc-0If"/>
                            <constraint firstItem="4bc-jC-0gh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="ear-pn-u6Z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TwD-Qr-Af6" secondAttribute="trailing" id="hN4-1Q-77x"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CLq-zn-JsL" secondAttribute="bottom" constant="10" id="t8z-Bf-aJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="runningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-s5-vEo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-VG-wHS">
                                <rect key="frame" x="0.0" y="30" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-au-MC0">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="JFj-gg-rl8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFj-gg-rl8" id="mwK-wn-27g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cjn-VG-wHS" secondAttribute="trailing" id="2iB-HR-Ils"/>
                            <constraint firstItem="cjn-VG-wHS" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="GAY-Dt-UMw"/>
                            <constraint firstItem="b4e-au-MC0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Iim-Wl-B3g"/>
                            <constraint firstAttribute="bottom" secondItem="vhO-s5-vEo" secondAttribute="bottom" id="KWw-lh-HcT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vhO-s5-vEo" secondAttribute="trailing" id="VRX-tG-h1D"/>
                            <constraint firstItem="vhO-s5-vEo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Vxo-IP-4yn"/>
                            <constraint firstItem="b4e-au-MC0" firstAttribute="top" secondItem="cjn-VG-wHS" secondAttribute="bottom" id="XHE-al-t3k"/>
                            <constraint firstItem="b4e-au-MC0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Y4D-ed-iMg"/>
                            <constraint firstItem="cjn-VG-wHS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="j9W-5L-uIn"/>
                            <constraint firstItem="vhO-s5-vEo" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="jFC-GZ-Kd7"/>
                            <constraint firstItem="b4e-au-MC0" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="mmo-D6-HPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="second" width="30" height="30"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
