<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="runningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-Qr-Af6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95e-8Z-sAD">
                                <rect key="frame" x="0.0" y="88" width="375" height="393"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-jC-0gh">
                                <rect key="frame" x="0.0" y="30" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-zn-JsL" userLabel="Start Run Button Stack">
                                <rect key="frame" x="127" y="501" width="121" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-r4-VzU">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="71"/>
                                        <state key="normal" image="startRunningButton"/>
                                        <connections>
                                            <segue destination="qs3-eR-rNi" kind="show" id="65n-1R-XAD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-ol-eRB">
                                        <rect key="frame" x="0.0" y="80" width="121" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aah-My-Ysw">
                                <rect key="frame" x="311" y="406" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLq-zn-JsL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="10M-Jw-jYx"/>
                            <constraint firstItem="4bc-jC-0gh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6GY-Vc-r6A"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4bc-jC-0gh" secondAttribute="trailing" id="6Jj-Jr-uvy"/>
                            <constraint firstItem="TwD-Qr-Af6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bbd-Cw-HqF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="95e-8Z-sAD" secondAttribute="trailing" id="IAu-TG-3fa"/>
                            <constraint firstItem="95e-8Z-sAD" firstAttribute="top" secondItem="4bc-jC-0gh" secondAttribute="bottom" constant="15" id="Jkg-dR-xVN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aah-My-Ysw" secondAttribute="trailing" constant="6" id="PwE-LG-YUM"/>
                            <constraint firstAttribute="bottom" secondItem="TwD-Qr-Af6" secondAttribute="bottom" id="PxG-7U-pby"/>
                            <constraint firstItem="aah-My-Ysw" firstAttribute="top" secondItem="95e-8Z-sAD" secondAttribute="bottom" constant="-75" id="Sgf-6I-JgB"/>
                            <constraint firstItem="CLq-zn-JsL" firstAttribute="top" secondItem="95e-8Z-sAD" secondAttribute="bottom" constant="20" id="Vvw-Ka-pu1"/>
                            <constraint firstItem="95e-8Z-sAD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Zwl-BR-VCO"/>
                            <constraint firstItem="TwD-Qr-Af6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ds4-Yc-0If"/>
                            <constraint firstItem="4bc-jC-0gh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="ear-pn-u6Z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TwD-Qr-Af6" secondAttribute="trailing" id="hN4-1Q-77x"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CLq-zn-JsL" secondAttribute="bottom" constant="10" id="t8z-Bf-aJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241384"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="runningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-Ev-dbe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-YW-PMX">
                                <rect key="frame" x="0.0" y="30" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-rC-SPf">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="92" id="tCu-yG-Bhi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCu-yG-Bhi" id="VfN-l9-lDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is3-8i-lbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-OL-kSB">
                                                    <rect key="frame" x="10" y="25.5" width="61.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-9G-rz9">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-ex-8Ff">
                                                            <rect key="frame" x="0.0" y="20.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="76q-d7-9hU">
                                                    <rect key="frame" x="160" y="22" width="55" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-Dz-H2z">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-Rt-6Mz">
                                                            <rect key="frame" x="0.0" y="27.5" width="55" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/04/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-AT-05t">
                                                    <rect key="frame" x="284" y="36" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="erb-AT-05t" firstAttribute="centerY" secondItem="VfN-l9-lDU" secondAttribute="centerY" id="4v9-K7-4lz"/>
                                                <constraint firstItem="76q-d7-9hU" firstAttribute="centerY" secondItem="VfN-l9-lDU" secondAttribute="centerY" id="6K7-Sv-4Ae"/>
                                                <constraint firstItem="76q-d7-9hU" firstAttribute="centerX" secondItem="VfN-l9-lDU" secondAttribute="centerX" id="Pv3-WJ-BpX"/>
                                                <constraint firstItem="hG5-OL-kSB" firstAttribute="centerY" secondItem="VfN-l9-lDU" secondAttribute="centerY" id="TvU-Zx-yAV"/>
                                                <constraint firstAttribute="bottom" secondItem="is3-8i-lbR" secondAttribute="bottom" id="abW-13-byO"/>
                                                <constraint firstItem="is3-8i-lbR" firstAttribute="leading" secondItem="VfN-l9-lDU" secondAttribute="leading" id="baC-wK-NEp"/>
                                                <constraint firstAttribute="trailing" secondItem="is3-8i-lbR" secondAttribute="trailing" id="cyy-5D-aN7"/>
                                                <constraint firstItem="hG5-OL-kSB" firstAttribute="leading" secondItem="VfN-l9-lDU" secondAttribute="leading" constant="10" id="eL2-IH-5Sh"/>
                                                <constraint firstAttribute="trailing" secondItem="erb-AT-05t" secondAttribute="trailing" constant="10" id="gbm-xx-1uc"/>
                                                <constraint firstItem="is3-8i-lbR" firstAttribute="top" secondItem="VfN-l9-lDU" secondAttribute="top" id="vcp-Xs-OFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SgQ-rC-SPf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5Xj-4X-QAJ"/>
                            <constraint firstItem="s3N-Ev-dbe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="8Fs-Yf-vn9"/>
                            <constraint firstAttribute="bottom" secondItem="s3N-Ev-dbe" secondAttribute="bottom" id="ErL-L7-6XJ"/>
                            <constraint firstItem="s3N-Ev-dbe" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Isl-Y4-Am4"/>
                            <constraint firstItem="kgp-YW-PMX" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="K92-3h-UTa"/>
                            <constraint firstItem="kgp-YW-PMX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="SDL-AB-ghR"/>
                            <constraint firstItem="SgQ-rC-SPf" firstAttribute="top" secondItem="kgp-YW-PMX" secondAttribute="bottom" id="YcK-xk-wi8"/>
                            <constraint firstItem="kgp-YW-PMX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="abb-Ee-4Hj"/>
                            <constraint firstItem="SgQ-rC-SPf" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="mge-ps-iHt"/>
                            <constraint firstItem="SgQ-rC-SPf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nPz-Zr-hZH"/>
                            <constraint firstItem="s3N-Ev-dbe" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="xa0-sX-15S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxH-TZ-K8c">
            <objects>
                <viewController id="qs3-eR-rNi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBd-fX-sw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-rY-OuI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Pace /mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-KV-ZyF">
                                <rect key="frame" x="108" y="265" width="159" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-8R-KeK">
                                <rect key="frame" x="159" y="127" width="58" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance /mi " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-yk-e5j">
                                <rect key="frame" x="111" y="404" width="156" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-fa-lNc">
                                <rect key="frame" x="0.0" y="30" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-GW-wPE">
                                <rect key="frame" x="113" y="306" width="149" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-vZ-eYu">
                                <rect key="frame" x="113" y="452" width="149" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-Wk-6Sq">
                                <rect key="frame" x="129" y="168" width="121" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnH-fa-lNc" firstAttribute="trailing" secondItem="9H7-aF-5XZ" secondAttribute="trailing" id="4cr-yY-xXw"/>
                            <constraint firstItem="9H7-aF-5XZ" firstAttribute="bottom" secondItem="2vH-rY-OuI" secondAttribute="bottom" id="8aD-iv-Btp"/>
                            <constraint firstItem="9H7-aF-5XZ" firstAttribute="trailing" secondItem="2vH-rY-OuI" secondAttribute="trailing" id="ChN-ra-NrF"/>
                            <constraint firstItem="2vH-rY-OuI" firstAttribute="top" secondItem="9H7-aF-5XZ" secondAttribute="top" id="IRS-O9-iiR"/>
                            <constraint firstItem="2vH-rY-OuI" firstAttribute="leading" secondItem="9H7-aF-5XZ" secondAttribute="leading" id="LbJ-gu-rZy"/>
                            <constraint firstItem="vnH-fa-lNc" firstAttribute="top" secondItem="9H7-aF-5XZ" secondAttribute="top" constant="10" id="NcS-sU-YEd"/>
                            <constraint firstItem="vnH-fa-lNc" firstAttribute="leading" secondItem="9H7-aF-5XZ" secondAttribute="leading" id="aut-Qe-t6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H7-aF-5XZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCh-Sm-mYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
